                                                \---|----/
                                               \---|----/
                                               ____|_____
                                               |        |        ________       ________
                                              /          \       |      |       |      |
       \---\              \---\              /            \      |      |       |      |           /---/
        \   \              \   \             |            |      |      |       |      |          /   /
        _\___\_            _\___\_           |            |      |      |       |      |        _/___/_
       /       \          /       \         /              \    /        \     /        \      /       \
       |       |          |       |        /                \  /          \   /          \     |       |
     |-----------|      |-----------|      |                | |            | |            |  |-----------|
     |           |      |           |      |                | |            | |            |  |           |
     |           |      |           |      |                | |            | |            |  |           |
--------------------------------------------------------------------------------------------------------------
\                                             ______________                                                 /
 \                      -------               \            /                                                /
  \                    /  / \  \               |    /\    |                                                /
   \    /\      /\     |  \ /  |    /\      /\ |   |  |   | /\      /\      /\      /\      /\      /\    /
    \  |  |    |  |    |  / \  |   |  |    |  ||   |  |   ||  |    |  |    |  |    |  |    |  |    |  |  /
     \  \/      \/     \  \ /  /    \/      \/ |   |  |   | \/      \/      \/      \/      \/      \/  /
      \                ---/ \---               |    \/    |                                            /
       \               @@ \@/ @@              /            \                                          /        
        \              \ \/X\/ /             ----------------                                        /        
         \              \_ ^ _/                                                                     /         
          \---------------| |----------------------------------------------------------------------/
                          | |
                _^_       | |       _^_
               ( O )     / ^ \     ( O )
                \  \    / / \ \    /  /
                 \  \__/ /   \ \__/  /
                  \_____/     \_____/
